{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MTMA;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning"
    },
    "Slack": {
      "LogLevel": {
        "Default": "Warning"
      },
      "WebhookUrl": "https://hooks.slack.com/services/ABC123FGH321QWERTYUICAZzDJBG3sehHH7scclYdDxj"
    }
  },

  "AllowedHosts": "*",

  "Admin": {
    "Email": "admin@gmail.com",
    "UserName": "admin",
    "Password": "admin123456"
  },

  "Jwt": {
    "Secret": "S3cR3TtM3sSaGe3eM@g1!1!CcS3cR3TtM3sSaGe3eM@g1!1!CcS3cR3TtM3sSaGe3eM@g1!1!Cc"
  }
}
